<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

            .menu li {
                margin: 5px;
            }

            .menu a {
                display: block;
                width: 150px;
                text-decoration: none;
                color: #606;
                font-weight: bold;
                padding: 5px;
                background: #FC9;
                border-left: 5px solid #933;
                border-right: 5px solid #933;
                line-height: 25px;
            }

                .menu a:hover {
                    margin-left: 5px;
                    border-left: 5px solid #004;
                    border-right: 5px solid #004;
                    color: #004;
                }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="signup.html">Kayıt Ol</a></li>
        <li><a href="signin.html">Giriş Yap</a></li>
    </ul>
</body>

</html>