<html>
<head>
    <style type="text/css">
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

            .menu li {
                margin: 5px;
            }

            .menu a {
                display: block;
                width: 150px;
                text-decoration: none;
                color: #606;
                font-weight: bold;
                padding: 5px;
                background: #FC9;
                border-left: 5px solid #933;
                border-right: 5px solid #933;
                line-height: 25px;
            }

                .menu a:hover {
                    margin-left: 5px;
                    border-left: 5px solid #004;
                    border-right: 5px solid #004;
                    color: #004;
                }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="listbooks.html">Kitap Listele</a></li>
        <li><a href="takebook.html">Kitap Al</a></li>
        <li><a href="givebook.html">Kitap Ver</a></li>
        <li><a href="photo.html">Fotoğraf Seç</a></li>
        <li><a href="main.html">Ana Sayfaya Geri Dön</a></li>
    </ul>
</body>
</html>